package session4;

public class ques5 {

	public static void main(String[] args) {
		
		int n = 5;
		int row = 1;
		int nsp = 0;
		int nst = 5;
		
		
		while(row <= n) {
			int cst = 1;
			int csp = 1;
			while(csp<=nsp) {
				System.out.print("  ");
				csp = csp + 1;
			}
			while(cst <= nst)
			{
				System.out.print("* ");
				cst+=1;
			}
			System.out.println();
			row+=1;
			nst-=1;
			nsp+=2;
			
		}

	}

}

output 
* * * * * 
    * * * * 
        * * * 
            * * 
                * 
